{
  "name": "uploadserver",
  "version": "1.0.0",
  "description": "Standalone file upload server and client pure node-js html",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinaHo/uploadserver.git"
  },
  "keywords": [
    "upload",
    "node",
    "html",
    "pure"
  ],
  "author": "Sina Honarvar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SinaHo/uploadserver/issues"
  },
  "homepage": "https://github.com/SinaHo/uploadserver#readme"
}
